#/usr/bin/env python
PACKAGE = "dmapping_refinement"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ex", double_t, 0, "orientation offset x",    0, -3,   3)
gen.add("ey", double_t, 0, "orientation offset y",  0, -3,   3)
gen.add("ez", double_t, 0, "orientation offset z ",  180, 170.0, 190.0)
gen.add("t", double_t, 0, "Translation scaler",    0, -0.1,   0.1)

exit(gen.generate(PACKAGE, "calibParams", "calibParams"))
