#/usr/bin/env python
PACKAGE = "dmapping_refinement"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("replace_cov_by_identity",   bool_t,   0, "Replace Cov. by Identity",  True)
gen.add("odom_vxx", double_t, 0, "Translation scaler",    0.01 , 0,   1)
gen.add("odom_vyy", double_t, 0, "X scaler",  0.01, 0,   1)
gen.add("odom_vtt", double_t, 0, "Y scaler",  0.001, 0,   1)
gen.add("loop_vxx", double_t, 0, "Translation scaler",    0.01, 0,   1)
gen.add("loop_vyy", double_t, 0, "X scaler",  0.01, 0,   1)
gen.add("loop_vtt", double_t, 0, "Y scaler",  0.001, 0,   1)
gen.add("loop_scaling", double_t, 0, "loop scaler",  1000000, 0,   1000000)

exit(gen.generate(PACKAGE, "tbv_slam", "calibParams"))
